spring.datasource.url=jdbc:postgresql://localhost/photomoto
spring.datasource.username=postgres
spring.datasource.password=ktyf220677
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/C:/java/Photo Moto/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=photomotosocial@gmail.com
spring.mail.password=ktyf220677
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

