spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PhotoMoto
spring.datasource.username=root
spring.datasource.password=qwertyktyf220677

spring.mustache.expose-request-attributes=true