spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/PhotoMoto
spring.datasource.username=root
spring.datasource.password=ktyf220677

spring.freemarker.expose-request-attributes=true

upload.path=/C:/java/Photo Moto/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.username=popov_ey2@mail.ru
spring.mail.password=l9ywWghhwzyqV2tpzG2p
spring.mail.port=465
spring.mail.protocol=smtp
mail.debug=true